<!DOCTYPE html>
    <head>

        <title> Department List</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }
            h2{
                color: #8e44ad;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #3498db;
                color: white;
            }
        </style>
    </head>

    <body>
        <h2> Department List </h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                {% for department in departments %}
                <tr>
                    <td>{{ department.name }} </td>
                    <td>{{ department.role }} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>


</html>
